<html>
    <head>

    </head>
    <style>
    body {
    background-color: #1d1d1d;
    margin: 0;
    padding: 0;
    }
      
    .wrapper {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    }
    
    h1 {
    max-width: 75%;
    font-size: 100px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: #540032;
    }
    
    .title {
    background-image: url(https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg);
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    }
        
    </style>
    <body>
        <div class="wrapper">
            <h1 class="title" style="background-Position: -960px 0">This is a super exciting headline, don't you think!?<h1>
        </div>
    </body>
    <script>
        var tl = gsap.timeline({ repeat: -1 });
        tl.to("h1", 30, { backgroundPosition: "-960px 0" });
    </script>
</html>