<html>
    <head>

    </head>
    <style>
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto
    }
    
    .mySlides {
        display: none;
      height: 400px;
      border: solid 1px black;
         
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #222428;
        font-weight: bold;
        font-size: 30px;
        transition: .6s ease;
        border-radius: 0 3px 3px 0
    }
    
    .next {
        right: -50px;
        border-radius: 3px 3px 3px 3px
    }
    
    .prev {
        left: -50px;
        border-radius: 3px 3px 3px 3px
    }
    
    .prev:hover,
    .next:hover {
        color: #f2f2f2;
        background-color: rgba(0, 0, 0, 0.8)
    }
    
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding-top: 12px;
      padding-bottom: 12px;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: #222428
    }
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color .6s ease
    }
    
    .active,
    .dot:hover {
        background-color: #717171
    }
    </style>
    <body>
        <div class="slideshow-container">
        <div class="slideshow-inner">
          <div class="mySlides fade">
        
            <img  src='./assets/img/web-crab-compressed.jpg' style='width: 100%;' alt="sally lightfoot crab"/>
            <div class="text">Sally Lightfoot Crab</div>
          </div>
        
          <div class="mySlides fade">
        
            <img  src='./assets/img/web-fighting-nazcas.jpg' style='width: 100%;' alt="fighting nazca boobies"/>
            <div class="text">A scuffle between two Nazca Boobies</div>
          </div>
        
          <div class="mySlides fade">
        
            <img  src='./assets/img/web-otovalo-waterfall.jpg' style='width: 100%;' alt="otovalo waterfall"/>
            <div class="text">A waterfall discovered on a hike in Otovalo</div>
          </div>
        
          <div class="mySlides fade">
        
            <img  src='./assets/img/web-pelican.jpg' style='width: 100%;' alt="pelican"/>
            <div class="text">Pelican</div>
          </div>
          
          </div>
        
        
          <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
          <a class="next" onclick='plusSlides(1)'>&#10095;</a>
        </div>
        <br/>
        
        
        <div style='text-align: center;'>
          <span class="dot" onclick='currentSlide(1)'></span>
          <span class="dot" onclick='currentSlide(2)'></span>
          <span class="dot" onclick='currentSlide(3)'></span>
          <span class="dot" onclick='currentSlide(4)'></span>
        </div>
        
        </div>       
    </body>
</html>